# ssm

./: danyi.sql  pom.xml
src/main/java/com/example/danyi/: DanyiApplication.java
src/main/java/com/example/danyi/controller/: LoginController.java  TestController.java  TreeController.java
src/main/java/com/example/danyi/entity/: Region.java  User.java
src/main/java/com/example/danyi/mapper/: RegionMapper.java  TestMapper.java
src/main/java/com/example/danyi/service/: RegionService.java  TestService.java
src/main/java/com/example/danyi/service/impl/: RegionServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/danyi/utils/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/mappers/: RegionMapper.xml  TestMapper.xml
src/main/resources/static/: city.xml
src/main/resources/static/css/: tree.css
src/main/resources/templates/login/: login.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/tree/: tree.html
